<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PhpStartApp tutorial</title>
<style type="text/css">
.main_content {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9pt;
	background-color: #333;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	padding: 5px
}
.header {
	font-family: Verdana, Geneva, sans-serif;
	width: 800px;
	margin-right: auto;
	margin-left: auto
}
.header h1 {
	font-size: 40pt;
	color: #000;
	display: inline
}
.content {
	background-color: #FFF;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 15px;
	padding-left: 5px
}
.insource {
	font-family: "Courier New", Courier, monospace
}

/* tables */
.table1 td {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999;
	padding-right: 5px;
	padding-left: 5px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #CCC
}
.main_content h1 {
	font-size: 16pt;
	font-weight: bold;
	margin-top: 15px;
	color: #FFF;
	margin-bottom: 15px;
	background-color: #333;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 5px;
	left: -25px;
	position: relative;
	display: inline-block;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px
}
h2 {
	font-size: 14pt;
	font-weight: bold;
	margin-top: 20px;
	padding-left: 15px;
	color: #FFF
}
h3 {
	font-size: 10pt;
	font-weight: bold
}
.by {
	font-size: 8pt;
	position: relative;
	color: #CCC;
	text-align: right;
	margin-bottom: 6px;
	font-style: italic
}
.table1 tr.disabled {
	color: #999
}
.table1 th {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCC;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #666;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	color: #333
}
.table1 td {
	padding: 5px;
}
.table1 tr:hover {
	background-color: #E6ECFF
}
.showsource, .showsource_ex {
	font-family: "Courier New", Courier, monospace;
	white-space: pre;
	background-color: #F0F0F0;
	margin-bottom: 10px;
	padding: 5px;
	overflow: scroll
}
.fp {
	font-weight: bold;
	color: #06F
}
.donatecont {
	background-color: #6CFF8A;
	padding: 5px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin-top: 25px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11pt;
	font-weight: bold;
	color: #333;
	border: 1px solid #666
}



.flowcontainer{
	margin-top: 20px;
	position: relative;
	background-color: #E6E6E6;
	border-radius: 6px;
	padding: 5px;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	color: #000;
	border: 2px solid #36C;
}

.flowcontainer_arrow:after{
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -20px;
	width: 0;
	height: 0;
	border-top-width: 20px;
	border-right-width: 20px;
	border-left-width: 20px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #E6E6E6;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
}
.flowcontainer_arrow:before {
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -21px;
	width: 0; height: 0;
	border-top: 22px solid #36C;
	border-right: 22px solid transparent;
	border-left: 22px solid transparent;
}

</style>

</head>

<body>
<div class="header">
	<h1>PhpStartApp</h1>
	<span style="font-size: 12pt;">How to start a PHP application</div>
</div>
<div class="main_content">
	<div class="by">by Bojan Mauser</div>
	

<!-- section -->
	<div class="content">
		<h3>Contents of this document:</h3>
		<ul>
			<li><a href="#whatis">What is PhpStartApp (PSA)?</a></li>
			<li><a href="#install">How to start? (skeleton aplication install)</a></li>
			<li><a href="#howitworks">How it works?</a></li>
			<li><a href="#importantvalues">Important values</a></li>
			<li><a href="#database">Database</a></li>
			<li><a href="#conventions">Conventions</a></li>
		</ul>
	</div>
	
	<h1>What is PhpStartApp (PSA)?<a name="whatis" id="whatis"></a></h1>
	<div class="content">
		<p>PhpStartApp is a simple PHP  application which is intended to be the base or starting point for  a PHP application. It is  application based on the small  framework called PSA in which I included only features I noticed I need in almoust all  applications I've been working on in a past few years.</p>
		<p>The  idea	was	to make simple starting point for an PHP application without lot of conventions,  abstraction layers  or wrappers that you have to learn. I deal with PHP since when there was not so many  frameworks around and I had some classes, functions that I used in applications I worked on and it seemed logical to group all that and document it. Basicaly I needed only relatively simple  base for a new application and I was not quite satisfied with the fameworks I tried back then. It seemed to me that are were  owerkill for my needs and to many documentation and reading. Recently I decided to polish things a little bit and to publish  this project.</p>
		<p>This project is not aimed for absolute beginners to PHP because documentation is short, only this page  and here is <strong><a href="sdfsdf">reference manual</a></strong>. But if you have some expirience with PHP and some basic design patterns it should be very easy for you to start using PSA. </p>
		<p><strong>Main features:</strong></p>
		<ul>
			<li>clases for basic actions  users and groups</li>
			<li>model-view-controller design pattern </li>
			<li>logging of main activities </li>
			<li>templating engine (<a href="http://www.smarty.net/" target="_blank">Smarty</a>, php templates)</li>
			<li>hooks</li>
			<li>user input validation</li>
		</ul>
		<p><strong>Home page:</strong> <a href="http://code.google.com/p/phpstartapp">http://code.google.com/p/phpstartapp</a></p>
		<p>&nbsp; </p>
<div class="donatecont">If you like and use PSA, I'd like a small donation from you
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" id="donate_form">
			<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="LEJYSVD46LQC4">
	<input type="hidden" name="on0" value="Donation">
	<select name="os0" style="margin-top:5px;margin-bottom:5px;">
		<option value="-">- $1.00</option>
		<option value="--">-- $3.00</option>
		<option value="---" selected="selected">--- $5.00</option>
		<option value="----">---- $10.00</option>
		<option value="-----">----- $15.00</option>
		<option value="------">------ $20.00</option>
	</select>
	<input type="hidden" name="currency_code" value="USD">
	<br />
	<input name="submit" type="image" src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_donate_LG.gif" alt="Donate via PayPal" title="Donate via PayPal" align="middle" border="0">
</form>


</div>

		
		
	</div>
<!-- section -->
	<h1>How to start? (skeleton aplication install)<a name="install" id="install"></a></h1>
	<div class="content">
		<p>Start building a new application    with skeleton application. Skeleton application is already functional   small example application  to begin building your new application. </p>
<p>To install skeleton aplication download  archive from <a href="http://code.google.com/p/phpstartapp/downloads/list">download page</a>. Extract archive   and folow instructions in <a href="sdsd">INSTALL.txt</a> file. Those are more or less standard steps to install any PHP aplication, except running shell helper script to register files for autoloader.		</p>
<p>When you've done you should be able to login into the installed application. See the skeleton application <a href="yxcyxc">here</a> (username and password: psa).</p>
	</div>
	
	
<!-- section -->
	<h1>How  it works?<a name="howitworks" id="howitworks"></a></h1>
	<div class="content">
		<p>Here is  shema how   skeleton application works. Idea is not to write many words here explaining how it works in details but to show  with an example. So look at the code of the installed skeleton application, see comments there and here is workflow what is hapening. Start with index.php file.</p>
<div class="flowcontainer flowcontainer_arrow">Open some  page of your application in web browser. 
	For example this can be login page on URL: http://localhost/mytestapp/default/login</div>
		
		<div class="flowcontainer flowcontainer_arrow"><em><strong>index.php</strong></em> file is loaded and it only includes <em>front_controller.php</em> file in the <em>app/psa/</em> directory</div>
		<div class="flowcontainer flowcontainer_arrow"><em>front_controller.php</em> includes some necesary  files of the PSA framework and 
sets some values like base directory and base URL. Then it 
includes<strong> <em>app/Main.php</em></strong> file and calls <strong>Main::psa_main()</strong> method</div>
		<div class="flowcontainer flowcontainer_arrow">
			<p><em>Main.php</em> is the bootstrap file (first loaded php file) of your application. Here comes your application code.</p>
			<p><strong>Main::psa_main()</strong> method will be called first by <em>front_controller.php</em>.<br />
				Here is the place for you to include some .php files if you need, set some constants.<br />
				Here you also need to decide which actions to make for a given URL because all URLs will be rewritten to <em>index.php</em> file. That is behaviour of web server set by <em>.htaccess</em> file in application root folder. So every request (if the requested file does't exists) will go through <em>Main.php</em> and your application needs to decide what to do (which action to make) for a given URL. That is called routing.</p>
			<p>				By default first part of URL is the name of the controller ('default') and second part ('login') is name of the action to call. Controller is a class and action is a method in that class. So your application instances controller  class and calls  method (action) in that object. That is default action of the <strong>Psa_Router::dispatch()</strong> method.</p>
		</div>
		<div class="flowcontainer">Action method from controller object is called and  that method calls <strong>model</strong> and <strong>view</strong> methods. Model methods are place for business logic of your application and view methods are places for logic that is  needed only for displaying HTML page, for example assigning some values to the templates.</div>
		<p>&nbsp;</p>
	</div>
	
	
<!-- section -->
	<h1>Important values<a name="importantvalues" id="importantvalues"></a></h1>
	<div class="content">
		<p>Here are some important values  to point out:</p>
		<ul>
			<li><strong>$this-&gt;psa_database</strong> (in models) - <a href="vv">Psa_PDO</a> object</li>
			<li><strong>$this-&gt;psa_registry</strong> (in models and views) - global registry object
				<ul>
					<li><strong>$this-&gt;psa_registry-&gt;CFG</strong> - config array (defined in <em>app/config.php</em>)</li>
					<li><strong>$this-&gt;psa_registry-&gt;PSA_CFG</strong> - PSA config array (defined in<em> app/psa/config.php</em> or <strong>app/psa/config_override.php</strong>)</li>
					<li><strong>$this-&gt;psa_registry-&gt;basedir_web</strong> - application folder from web root (automaticaly set by <em>app/psa/front_controller.php</em> or manualy by $PSA_CFG['folders']['basedir_web'] config value)<br />
						Example: /test/mytestapp
					</li>
					<li><strong>$this-&gt;psa_registry-&gt;base_url</strong> - application home URL (set by app/psa/front_controller.php)<br />
					Example: https://localhost/test/mytestapp					</li>
				</ul>
			</li>
			<li><strong>$this-&gt;psa_result</strong> (in models and views) - global result object</li>
			<li><strong>PSA_BASE_DIR</strong> constant with file system path to app/psa directory</li>
			<li><strong>APP_BASE_DIR</strong> constant with file system path to application home directory</li>
		</ul>
	</div>

<!-- section -->
	<h1>Conventions<a name="conventions" id="conventions"></a></h1>
	<div class="content">
		<ul>
			<li>By default controller classes should be called like <strong>Name_Controller</strong></li>
			<li>By default action methods inside controller class should be called like <strong>name_action</strong></li>
			<li>Bootstrap file is called <strong>Main.php</strong></li>
			<li>For autoloading call .php files the same as the class is called. For example <strong>class Example put in the file named Example.php</strong></li>
			<li>For <strong>autoloading</strong> classes you need to register all classes that can be autoloaded. There is helper comand line script <strong>app/psa/register_files.php</strong> for that. Just call it in shell with command:<br />
				<span class="insource"><strong>php register_files.php</strong></span><br />
			It will generate one .php file (<span class="insource">$PSA_CFG['autoload_data_file']</span>) containing array with all classes and their paths. If you add a new file to your project you need to register files again. If develop mode is on (<span class="insource">$PSA_CFG['develop_mode']</span>) and <span class="insource">$PSA_CFG['develop_mode_register_files']</span> is true file registration will be called automaticaly on every request. Only files in folders set by <span class="insource">$PSA_CFG['folders']['autoload'][]</span> and 
			<span class="insource">$PSA_CFG['folders']['hook_autoload'][]</span> arrays will be registered.</li>
		</ul>
	</div>	

<!-- section -->
	<h1>Database<a name="database" id="database"></a></h1>
	<div class="content">
		<p>Skeleton application uses simple database. Database is used for storing user and groups and logs by default.  You can extend the database shema and add columns and tables. There are two .sql files with teh initial database tables definitions inside <em>install</em> directory if you downloaded PSA archive or you can get them from <a href="http://karmela.fsb.hr/%7Ebmauser/phpstartapp/install/">here</a>. <em><a href="http://phpstartapp.googlecode.com/svn/trunk/install/db_mysql.sql">db_mysql.sql</a></em> is for MySQL database and <em><a href="http://phpstartapp.googlecode.com/svn/trunk/install/db_pgsql.sql">db_pgsql.sql</a></em> is for PostgreSQL database.<br />
		PSA uses <a href="http://www.php.net/pdo">PHP Data Objects (PDO)</a> extension for database access. See <a href="http://karmela.fsb.hr/%7Ebmauser/phpstartapp/documentation/psa/Psa_Pdo.html">Psa_PDO</a> class for more details.</p>
		<p>Table description:</p>
		<ul>
			<li><strong>psa_user</strong> - holds data about users </li>
			<li><strong>psa_group</strong> - holds data about user groups </li>
			<li><strong>psa_user_in_group</strong> - for relationship between users and groups </li>
			<li><strong>psa_log</strong> - table for logs if logging to database is enabled </li>
			<li><strong>psa_profile_log</strong> - table for profile logs if profiling is enabled</li>
		</ul>
	</div>	


<!-- main div -->
</div>





</body>
</html>
